Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 12287768k(3401384k free), swap 13670396k(13583040k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=./../conf/hotspot_compiler -XX:+DisableExplicitGC -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=3144679424 -XX:InitialTenuringThreshold=1 -XX:MaxHeapSize=3144679424 -XX:MaxNewSize=419430400 -XX:MaxTenuringThreshold=1 -XX:NewSize=419430400 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2016-10-18T15:29:50.295+0800: 0.951: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000198 seconds
2016-10-18T15:29:50.523+0800: 1.179: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000358 seconds
2016-10-18T15:29:50.531+0800: 1.186: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000211 seconds
2016-10-18T15:29:50.535+0800: 1.190: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000135 seconds
2016-10-18T15:29:50.555+0800: 1.210: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000190 seconds
2016-10-18T15:29:50.633+0800: 1.288: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000224 seconds
2016-10-18T15:29:50.783+0800: 1.438: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000155 seconds
2016-10-18T15:29:50.784+0800: 1.439: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000169 seconds
2016-10-18T15:29:50.804+0800: 1.459: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000332 seconds
2016-10-18T15:29:50.825+0800: 1.481: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000451 seconds
2016-10-18T15:29:51.001+0800: 1.656: Total time for which application threads were stopped: 0.0028068 seconds, Stopping threads took: 0.0026090 seconds
2016-10-18T15:29:51.232+0800: 1.887: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000243 seconds
2016-10-18T15:29:51.412+0800: 2.067: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000391 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 368640K, used 327680K [0x0000000704800000, 0x000000071d800000, 0x000000071d800000)
  eden space 327680K, 100% used [0x0000000704800000, 0x0000000718800000, 0x0000000718800000)
  from space 40960K,   0% used [0x0000000718800000, 0x0000000718800000, 0x000000071b000000)
  to   space 40960K,   0% used [0x000000071b000000, 0x000000071b000000, 0x000000071d800000)
 concurrent mark-sweep generation total 2662400K, used 0K [0x000000071d800000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20896K, capacity 21234K, committed 21552K, reserved 1069056K
  class space    used 2552K, capacity 2651K, committed 2688K, reserved 1048576K
2016-10-18T15:29:51.777+0800: 2.433: [GC (Allocation Failure) 2016-10-18T15:29:51.777+0800: 2.433: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:   26858232 bytes,   26858232 total
: 327680K->26314K(368640K), 0.0364691 secs] 327680K->26314K(3031040K), 0.0365780 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 368640K, used 26314K [0x0000000704800000, 0x000000071d800000, 0x000000071d800000)
  eden space 327680K,   0% used [0x0000000704800000, 0x0000000704800000, 0x0000000718800000)
  from space 40960K,  64% used [0x000000071b000000, 0x000000071c9b2ac8, 0x000000071d800000)
  to   space 40960K,   0% used [0x0000000718800000, 0x0000000718800000, 0x000000071b000000)
 concurrent mark-sweep generation total 2662400K, used 0K [0x000000071d800000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20896K, capacity 21234K, committed 21552K, reserved 1069056K
  class space    used 2552K, capacity 2651K, committed 2688K, reserved 1048576K
}
2016-10-18T15:29:51.814+0800: 2.469: Total time for which application threads were stopped: 0.0367476 seconds, Stopping threads took: 0.0000292 seconds
2016-10-18T15:29:51.818+0800: 2.474: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(2662400K)] 32475K(3031040K), 0.0070896 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-10-18T15:29:51.825+0800: 2.481: Total time for which application threads were stopped: 0.0072335 seconds, Stopping threads took: 0.0000509 seconds
2016-10-18T15:29:51.826+0800: 2.481: [CMS-concurrent-mark-start]
2016-10-18T15:29:51.844+0800: 2.499: [CMS-concurrent-mark: 0.018/0.018 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-10-18T15:29:51.844+0800: 2.499: [CMS-concurrent-preclean-start]
2016-10-18T15:29:51.849+0800: 2.505: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-10-18T15:29:51.849+0800: 2.505: [CMS-concurrent-abortable-preclean-start]
2016-10-18T15:29:52.011+0800: 2.666: Total time for which application threads were stopped: 0.0002763 seconds, Stopping threads took: 0.0000249 seconds
2016-10-18T15:29:52.021+0800: 2.676: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000298 seconds
2016-10-18T15:29:52.051+0800: 2.706: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000274 seconds
2016-10-18T15:29:52.124+0800: 2.779: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000181 seconds
2016-10-18T15:29:52.159+0800: 2.814: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000368 seconds
2016-10-18T15:29:52.173+0800: 2.828: Total time for which application threads were stopped: 0.0002802 seconds, Stopping threads took: 0.0000290 seconds
2016-10-18T15:29:52.209+0800: 2.865: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000248 seconds
2016-10-18T15:29:52.406+0800: 3.062: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000234 seconds
2016-10-18T15:29:52.416+0800: 3.072: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000256 seconds
2016-10-18T15:29:52.463+0800: 3.118: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000319 seconds
2016-10-18T15:29:52.497+0800: 3.152: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000284 seconds
2016-10-18T15:29:52.535+0800: 3.190: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000209 seconds
2016-10-18T15:29:52.555+0800: 3.210: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000311 seconds
2016-10-18T15:29:52.571+0800: 3.226: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000206 seconds
2016-10-18T15:29:52.578+0800: 3.233: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000189 seconds
2016-10-18T15:29:52.578+0800: 3.234: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000090 seconds
2016-10-18T15:29:52.597+0800: 3.252: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000470 seconds
2016-10-18T15:29:52.600+0800: 3.255: Total time for which application threads were stopped: 0.0016965 seconds, Stopping threads took: 0.0014519 seconds
2016-10-18T15:29:52.611+0800: 3.266: Total time for which application threads were stopped: 0.0009776 seconds, Stopping threads took: 0.0008394 seconds
2016-10-18T15:29:52.611+0800: 3.266: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000208 seconds
2016-10-18T15:29:52.638+0800: 3.293: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000226 seconds
2016-10-18T15:29:52.652+0800: 3.307: Total time for which application threads were stopped: 0.0034584 seconds, Stopping threads took: 0.0033119 seconds
2016-10-18T15:29:52.711+0800: 3.366: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000268 seconds
2016-10-18T15:29:52.756+0800: 3.411: Total time for which application threads were stopped: 0.0047121 seconds, Stopping threads took: 0.0045577 seconds
2016-10-18T15:29:52.897+0800: 3.552: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000394 seconds
2016-10-18T15:29:53.003+0800: 3.658: [CMS-concurrent-abortable-preclean: 0.869/1.154 secs] [Times: user=3.02 sys=0.05, real=1.15 secs] 
2016-10-18T15:29:53.003+0800: 3.658: [GC (CMS Final Remark) [YG occupancy: 196539 K (368640 K)]2016-10-18T15:29:53.003+0800: 3.658: [Rescan (parallel) , 0.0459970 secs]2016-10-18T15:29:53.049+0800: 3.704: [weak refs processing, 0.0000300 secs]2016-10-18T15:29:53.049+0800: 3.704: [class unloading, 0.0040344 secs]2016-10-18T15:29:53.053+0800: 3.709: [scrub symbol table, 0.0033049 secs]2016-10-18T15:29:53.057+0800: 3.712: [scrub string table, 0.0025598 secs][1 CMS-remark: 0K(2662400K)] 196539K(3031040K), 0.0567422 secs] [Times: user=0.18 sys=0.00, real=0.06 secs] 
2016-10-18T15:29:53.060+0800: 3.715: Total time for which application threads were stopped: 0.0569055 seconds, Stopping threads took: 0.0000314 seconds
2016-10-18T15:29:53.060+0800: 3.715: [CMS-concurrent-sweep-start]
2016-10-18T15:29:53.060+0800: 3.715: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-18T15:29:53.060+0800: 3.715: [CMS-concurrent-reset-start]
2016-10-18T15:29:53.071+0800: 3.726: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-10-18T15:29:53.381+0800: 4.036: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000413 seconds
2016-10-18T15:29:53.952+0800: 4.607: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000351 seconds
2016-10-18T15:29:54.047+0800: 4.703: Total time for which application threads were stopped: 0.0005630 seconds, Stopping threads took: 0.0000661 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 368640K, used 353994K [0x0000000704800000, 0x000000071d800000, 0x000000071d800000)
  eden space 327680K, 100% used [0x0000000704800000, 0x0000000718800000, 0x0000000718800000)
  from space 40960K,  64% used [0x000000071b000000, 0x000000071c9b2ac8, 0x000000071d800000)
  to   space 40960K,   0% used [0x0000000718800000, 0x0000000718800000, 0x000000071b000000)
 concurrent mark-sweep generation total 2662400K, used 0K [0x000000071d800000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28938K, capacity 29689K, committed 29848K, reserved 1075200K
  class space    used 3514K, capacity 3685K, committed 3736K, reserved 1048576K
2016-10-18T15:29:54.082+0800: 4.737: [GC (Allocation Failure) 2016-10-18T15:29:54.082+0800: 4.737: [ParNew
Desired survivor size 20971520 bytes, new threshold 1 (max 1)
- age   1:   25364856 bytes,   25364856 total
: 353994K->32686K(368640K), 0.0515559 secs] 353994K->37396K(3031040K), 0.0516819 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 368640K, used 32686K [0x0000000704800000, 0x000000071d800000, 0x000000071d800000)
  eden space 327680K,   0% used [0x0000000704800000, 0x0000000704800000, 0x0000000718800000)
  from space 40960K,  79% used [0x0000000718800000, 0x000000071a7eb968, 0x000000071b000000)
  to   space 40960K,   0% used [0x000000071b000000, 0x000000071b000000, 0x000000071d800000)
 concurrent mark-sweep generation total 2662400K, used 4710K [0x000000071d800000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28938K, capacity 29689K, committed 29848K, reserved 1075200K
  class space    used 3514K, capacity 3685K, committed 3736K, reserved 1048576K
}
2016-10-18T15:29:54.134+0800: 4.789: Total time for which application threads were stopped: 0.0571281 seconds, Stopping threads took: 0.0052284 seconds
2016-10-18T15:29:54.395+0800: 5.050: Total time for which application threads were stopped: 0.0006530 seconds, Stopping threads took: 0.0000982 seconds
2016-10-18T15:29:54.396+0800: 5.051: Total time for which application threads were stopped: 0.0004630 seconds, Stopping threads took: 0.0000498 seconds
2016-10-18T15:29:54.447+0800: 5.102: Total time for which application threads were stopped: 0.0006063 seconds, Stopping threads took: 0.0000375 seconds
2016-10-18T15:29:54.447+0800: 5.102: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000157 seconds
2016-10-18T15:29:54.450+0800: 5.105: Total time for which application threads were stopped: 0.0005995 seconds, Stopping threads took: 0.0000557 seconds
2016-10-18T15:29:54.465+0800: 5.120: Total time for which application threads were stopped: 0.0006033 seconds, Stopping threads took: 0.0000407 seconds
2016-10-18T15:29:54.468+0800: 5.123: Total time for which application threads were stopped: 0.0005736 seconds, Stopping threads took: 0.0000360 seconds
2016-10-18T15:29:54.565+0800: 5.220: Total time for which application threads were stopped: 0.0006506 seconds, Stopping threads took: 0.0000511 seconds
2016-10-18T15:29:55.565+0800: 6.220: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000342 seconds
2016-10-18T15:29:56.565+0800: 7.220: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000348 seconds
2016-10-18T15:29:57.565+0800: 8.220: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000356 seconds
2016-10-18T15:30:00.566+0800: 11.221: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000367 seconds
2016-10-18T15:30:02.566+0800: 13.221: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000358 seconds
2016-10-18T15:30:03.566+0800: 14.221: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000350 seconds
2016-10-18T15:30:04.420+0800: 15.075: Total time for which application threads were stopped: 0.0005821 seconds, Stopping threads took: 0.0000504 seconds
2016-10-18T15:30:05.420+0800: 16.075: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000360 seconds
2016-10-18T15:30:06.420+0800: 17.075: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000337 seconds
2016-10-18T15:30:16.421+0800: 27.076: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000339 seconds
2016-10-18T15:30:17.421+0800: 28.076: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000355 seconds
2016-10-18T15:30:24.422+0800: 35.077: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000326 seconds
2016-10-18T15:30:29.422+0800: 40.077: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000317 seconds
2016-10-18T15:30:30.422+0800: 41.078: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000357 seconds
2016-10-18T15:30:33.423+0800: 44.078: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000343 seconds
2016-10-18T15:30:34.423+0800: 45.078: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000356 seconds
2016-10-18T15:30:36.423+0800: 47.078: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000368 seconds
2016-10-18T15:30:40.424+0800: 51.079: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000367 seconds
2016-10-18T15:30:45.424+0800: 56.079: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000354 seconds
2016-10-18T15:30:53.425+0800: 64.080: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000356 seconds
2016-10-18T15:30:54.425+0800: 65.080: Total time for which application threads were stopped: 0.0002912 seconds, Stopping threads took: 0.0000783 seconds
2016-10-18T15:30:55.425+0800: 66.081: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000356 seconds
2016-10-18T15:31:12.427+0800: 83.082: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000331 seconds
2016-10-18T15:31:14.427+0800: 85.082: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000323 seconds
2016-10-18T15:31:31.428+0800: 102.083: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000366 seconds
2016-10-18T15:31:34.428+0800: 105.084: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000315 seconds
2016-10-18T15:31:54.430+0800: 125.085: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000318 seconds
2016-10-18T15:32:01.431+0800: 132.086: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000335 seconds
2016-10-18T15:32:11.431+0800: 142.087: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000326 seconds
2016-10-18T15:32:14.432+0800: 145.087: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000484 seconds
2016-10-18T15:32:22.432+0800: 153.088: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000344 seconds
2016-10-18T15:32:27.433+0800: 158.088: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000324 seconds
2016-10-18T15:32:44.434+0800: 175.089: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000353 seconds
2016-10-18T15:32:46.434+0800: 177.090: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000315 seconds
2016-10-18T15:32:54.435+0800: 185.090: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000379 seconds
2016-10-18T15:32:56.435+0800: 187.091: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000400 seconds
2016-10-18T15:33:11.437+0800: 202.092: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000350 seconds
2016-10-18T15:33:18.437+0800: 209.093: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000365 seconds
2016-10-18T15:33:20.438+0800: 211.093: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000328 seconds
2016-10-18T15:33:24.438+0800: 215.093: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000356 seconds
2016-10-18T15:33:26.439+0800: 217.094: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000380 seconds
2016-10-18T15:33:34.439+0800: 225.095: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000367 seconds
2016-10-18T15:33:44.440+0800: 235.096: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000347 seconds
2016-10-18T15:33:54.441+0800: 245.096: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000353 seconds
2016-10-18T15:33:55.441+0800: 246.097: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000338 seconds
2016-10-18T15:34:00.442+0800: 251.097: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000364 seconds
2016-10-18T15:34:08.443+0800: 259.098: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000384 seconds
2016-10-18T15:34:09.443+0800: 260.098: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000340 seconds
2016-10-18T15:34:10.443+0800: 261.098: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000346 seconds
2016-10-18T15:34:11.444+0800: 262.099: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000330 seconds
2016-10-18T15:34:12.444+0800: 263.099: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000358 seconds
2016-10-18T15:34:17.444+0800: 268.100: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000382 seconds
2016-10-18T15:34:31.446+0800: 282.101: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000372 seconds
2016-10-18T15:34:32.446+0800: 283.101: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000363 seconds
2016-10-18T15:34:34.446+0800: 285.101: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000349 seconds
2016-10-18T15:34:40.447+0800: 291.102: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000358 seconds
2016-10-18T15:34:46.447+0800: 297.103: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000379 seconds
2016-10-18T15:34:53.448+0800: 304.103: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000361 seconds
2016-10-18T15:34:54.448+0800: 305.104: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000360 seconds
2016-10-18T15:35:04.449+0800: 315.104: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000366 seconds
2016-10-18T15:35:08.450+0800: 319.105: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000364 seconds
2016-10-18T15:35:24.451+0800: 335.106: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000429 seconds
2016-10-18T15:35:53.453+0800: 364.108: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000360 seconds
2016-10-18T15:35:54.453+0800: 365.109: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000353 seconds
2016-10-18T15:36:02.454+0800: 373.109: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000368 seconds
2016-10-18T15:36:13.455+0800: 384.110: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000366 seconds
2016-10-18T15:36:20.456+0800: 391.111: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000424 seconds
2016-10-18T15:36:22.456+0800: 393.111: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000365 seconds
2016-10-18T15:36:45.458+0800: 416.113: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000397 seconds
2016-10-18T15:36:54.459+0800: 425.114: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000418 seconds
2016-10-18T15:36:59.459+0800: 430.115: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000439 seconds
2016-10-18T15:37:04.460+0800: 435.115: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000365 seconds
2016-10-18T15:37:14.461+0800: 445.116: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000356 seconds
2016-10-18T15:37:45.463+0800: 476.118: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000392 seconds
2016-10-18T15:37:54.464+0800: 485.119: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000373 seconds
2016-10-18T15:38:54.468+0800: 545.124: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000435 seconds
2016-10-18T15:39:03.469+0800: 554.124: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000456 seconds
2016-10-18T15:39:35.472+0800: 586.127: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000367 seconds
2016-10-18T15:39:50.473+0800: 601.128: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000397 seconds
2016-10-18T15:39:53.473+0800: 604.129: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000384 seconds
2016-10-18T15:40:08.475+0800: 619.130: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000382 seconds
2016-10-18T15:40:24.476+0800: 635.131: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000403 seconds
2016-10-18T15:40:25.476+0800: 636.131: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000377 seconds
2016-10-18T15:40:54.478+0800: 665.134: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000385 seconds
2016-10-18T15:41:08.480+0800: 679.135: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000377 seconds
2016-10-18T15:41:52.483+0800: 723.138: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000449 seconds
2016-10-18T15:41:54.483+0800: 725.138: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000468 seconds
2016-10-18T15:42:54.488+0800: 785.143: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000370 seconds
2016-10-18T15:43:27.490+0800: 818.145: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000408 seconds
2016-10-18T15:43:52.492+0800: 843.147: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000335 seconds
2016-10-18T15:44:05.493+0800: 856.149: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000376 seconds
2016-10-18T15:44:35.496+0800: 886.151: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000394 seconds
2016-10-18T15:44:45.497+0800: 896.152: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000379 seconds
2016-10-18T15:44:53.497+0800: 904.153: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000330 seconds
2016-10-18T15:44:56.498+0800: 907.153: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000367 seconds
2016-10-18T15:45:08.499+0800: 919.154: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000433 seconds
2016-10-18T15:45:24.500+0800: 935.156: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000378 seconds
2016-10-18T15:45:32.501+0800: 943.156: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000377 seconds
2016-10-18T15:45:53.503+0800: 964.158: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000377 seconds
2016-10-18T15:45:54.503+0800: 965.158: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000335 seconds
2016-10-18T15:46:45.507+0800: 1016.162: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000450 seconds
2016-10-18T15:46:54.508+0800: 1025.163: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000351 seconds
2016-10-18T15:46:55.508+0800: 1026.163: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000472 seconds
2016-10-18T15:47:45.512+0800: 1076.167: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000395 seconds
2016-10-18T15:48:22.515+0800: 1113.170: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000378 seconds
2016-10-18T15:48:35.516+0800: 1126.171: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000400 seconds
2016-10-18T15:48:54.517+0800: 1145.173: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000405 seconds
2016-10-18T15:49:15.519+0800: 1166.174: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000534 seconds
2016-10-18T15:49:35.521+0800: 1186.176: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000399 seconds
2016-10-18T15:49:54.522+0800: 1205.178: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000354 seconds
2016-10-18T15:50:08.524+0800: 1219.179: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000411 seconds
Heap
 par new generation   total 368640K, used 154936K [0x0000000704800000, 0x000000071d800000, 0x000000071d800000)
  eden space 327680K,  37% used [0x0000000704800000, 0x000000070bf627b0, 0x0000000718800000)
  from space 40960K,  79% used [0x0000000718800000, 0x000000071a7eb968, 0x000000071b000000)
  to   space 40960K,   0% used [0x000000071b000000, 0x000000071b000000, 0x000000071d800000)
 concurrent mark-sweep generation total 2662400K, used 4710K [0x000000071d800000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32330K, capacity 33225K, committed 33304K, reserved 1079296K
  class space    used 3899K, capacity 4099K, committed 4120K, reserved 1048576K
